TechTestHorus/TechTestHorus/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
                        x:Class="TechTestHorus.App">
    <Application.Resources>

        <!--#region Fuentes -->

        <!--Regular:-->
        <Style x:Key="Regular22" TargetType="Label">
            <Setter Property="FontFamily" Value="RegularFontPoppins"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style x:Key="Regular18" TargetType="Label">
            <Setter Property="FontFamily" Value="RegularFontPoppins"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="Regular14" TargetType="Label">
            <Setter Property="FontFamily" Value="RegularFontPoppins"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="Regular12" TargetType="Label">
            <Setter Property="FontFamily" Value="RegularFontPoppins"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="Regular16" TargetType="Label">
            <Setter Property="FontFamily" Value="RegularFontPoppins"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <!--Bold:-->
        <Style x:Key="Bold24" TargetType="Label">
            <Setter Property="FontFamily" Value="BoldFontPoppins"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style x:Key="Bold16" TargetType="Label">
            <Setter Property="FontFamily" Value="BoldFontPoppins"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="Bold12" TargetType="Label">
            <Setter Property="FontFamily" Value="BoldFontPoppins"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

      
        <!--#endregion-->


        <!--#region Colores -->
        <Color x:Key="DarkGrayTitles">#1A1A1A</Color>
        <Color x:Key="GreenBackground">#8ec1a2</Color>

        <Color x:Key="CDarkGray">#828282</Color>
        <Color x:Key="CLightGray">#F7F6F6</Color>
        <Color x:Key="PinkButton">#F49390</Color>
        <Color x:Key="CBackgroundGray" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#FAFAFA</x:String>
            </x:Arguments>
        </Color>
        <!--#endregion-->
    </Application.Resources>

</prism:PrismApplication>