TechTestHorus/TechTestHorus/Modules/Ui/Login/LoghinPhonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:local="clr-namespace:TechTestHorus.Core.Resources.CustomMarckupExtension;assembly=TechTestHorus"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            BackgroundColor="White"
               xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"             
              ios:Page.UseSafeArea="false"
             NavigationPage.HasNavigationBar="False"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:ui="clr-namespace:TechTestHorus.Core.Ui" xmlns:uii="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="TechTestHorus.Modules.Ui.Login.LoghinPhonePage">
    <!--<ContentPage.Background>
        --><!-- StartPoint defaults to (0,0) --><!--
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="White"
                          Offset="0.9" />
            <GradientStop Color="{StaticResource PinkButton}"
                          Offset="1" />
        </LinearGradientBrush>-->
    <!--</ContentPage.Background>-->
    <ContentPage.Content>
        <Grid RowDefinitions="0.4*, 0.6*">
        <yummy:PancakeView BackgroundColor="{x:StaticResource PinkButton}"
                                       HeightRequest="140" WidthRequest="140" 
                                       TranslationX="-70"
                                       TranslationY="70"
                                       Rotation="25"
                                       CornerRadius="25"
                           Grid.RowSpan="2"
                                       Opacity="0.5"
                                       HorizontalOptions="Start" 
                                       VerticalOptions="End"></yummy:PancakeView>
            <yummy:PancakeView BackgroundColor="{x:StaticResource PinkButton}"
                                       HeightRequest="160" WidthRequest="140" 
                                       TranslationX="80"
                                       TranslationY="80"
                               
                                       Rotation="25"
                                       CornerRadius="25"
                                       Opacity="0.5"
                                       HorizontalOptions="End" 
                                       VerticalOptions="End"></yummy:PancakeView>
            
            <yummy:PancakeView BackgroundColor="{x:StaticResource PinkButton}"
                                       HeightRequest="60" WidthRequest="60" 
                               TranslationX="-40"
                                       Rotation="25"
                               TranslationY="150"
                               Grid.Row="1"
                                       CornerRadius="30"
                                       Opacity="0.5"
                                       HorizontalOptions="End" 
                                       VerticalOptions="Start"></yummy:PancakeView>

            <ScrollView Grid.RowSpan="2">
                <StackLayout  >
                    <Grid RowDefinitions="0.4*, 0.6*">
                        <yummy:PancakeView HeightRequest="280" CornerRadius="0,0,35,35"
                                   
                                   BackgroundColor="Red">
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Color="#000000" Offset="10,10" />
                            </yummy:PancakeView.Shadow>
                            <Grid RowDefinitions="*, Auto, Auto">
                                <Image Aspect="Fill" Grid.RowSpan="3"
                               Source="{local:ImageResource TechTestHorus.Core.Resources.background.jpg}"
                               />
                                <Grid VerticalOptions="End"
                              Grid.Row="0"
                              Margin="35"
                              HorizontalOptions="Start">
                                    <Label Text="Bienvenido a" Grid.Row="1"
                                   VerticalOptions="End"
                                   TextColor="White"
                                   Style="{StaticResource Regular22}">

                                    </Label>
                                    <Image Grid.Row="2"
                                   Source="{local:ImageResource TechTestHorus.Core.Resources.logo_w.png}" />
                                </Grid>
                            </Grid>
                        </yummy:PancakeView>

                        <Grid RowDefinitions="Auto, Auto" Grid.Row="1">

                            <StackLayout Margin="20,30,20,0" Grid.Row="0" >

                                <Label Text="Email"
                                       Margin="10,0,0,0"   
                                       Style="{StaticResource Regular12}">
                                </Label>

                                <ui:CustomEntry InputType="Default"
                                            Text="{Binding Email}">
                                </ui:CustomEntry>

                                <Label Text="Contraseña"
                                       Margin="10,0,0,0"   
                                       Style="{StaticResource Regular12}">
                                </Label>

                                <ui:CustomEntry RightButtonCommand="{Binding ShowPasswordCommand}"
                                        Text="{Binding Password}"
                                                SourceRightIcon="TechTestHorus.Core.Resources.eye_b.png"
                                                InputType="Password">
                                </ui:CustomEntry>

                                <Label Text="Olvidaste tu contraseña?"
                                       Margin="10,0,0,0"   
                                       Style="{StaticResource Regular12}">
                                </Label>

                            </StackLayout>

                            <Grid  RowDefinitions="0.3*, 0.3*, Auto, 0.3*" Margin="20,30,20,0" Grid.Row="1" >

                                <ui:CustomButton ButtonType="Normal"
                                             TextColorButton="White"
                                         ClickCommand="{Binding LoginCommand}"
                                             BackgroundColorButton="{StaticResource PinkButton}"
                                             Text="Login">
                                </ui:CustomButton>

                                <Grid ColumnDefinitions="0.5*, 0.5*" Grid.Row="1">
                                    <ui:CustomButton  ButtonType="InstagramButton"
                                                  Margin="0,10,15,0"
                                                  HorizontalOptions="End">

                                    </ui:CustomButton>

                                    <ui:CustomButton ButtonType="FacebookButton"
                                                  Margin="15,10,0,0"
                                                 Grid.Column="1"
                                                 HorizontalOptions="Start">

                                    </ui:CustomButton>
                                </Grid>
                                <Line HeightRequest="1"
                              Grid.Row="2"
                              VerticalOptions="Center"
                                  BackgroundColor="{StaticResource CLightGray}"
                                  HorizontalOptions="Fill"
                                  Margin="0,10,0,10"></Line>
                                <ui:CustomButton ButtonType="Normal"
                                         Grid.Row="3"
                                             BackgroundColorButton="{StaticResource CLightGray}"
                                             TextColorButton="{StaticResource CDarkGray}"
                                                 Margin="0,0,0,20"
                                             Text="Registrarme">
                                </ui:CustomButton>


                            </Grid>


                        </Grid>
                    </Grid>
                </StackLayout>

            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>